<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.customware.jira.plugins</groupId>
        <artifactId>mercurial-jira-plugin-parent</artifactId>
        <version>5.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>net.customware.jira.plugins</groupId>
    <artifactId>mercurial-jira-plugin</artifactId>
    <version>5.3-SNAPSHOT</version>

    <name>Mercurial Plugin</name>
    <description>JIRA plugin for the Mercurial distributed version control system.</description>
    <packaging>atlassian-plugin</packaging>
    <url>https://marketplace.atlassian.com/plugins/net.customware.jira.plugins.mercurial-jira-plugin</url>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian.mirror</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian.contrib</id>
            <url>https://maven.atlassian.com/contrib</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype.oss</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <jira.version>${platform.minVersion}</jira.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${maven-jira-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <testGroups>
                        <testGroup>
                            <id>mercurial-it</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>